🔹 Đang đọc dữ liệu...
✅ Đọc thành công: 6046623 dòng, 22 cột (hay 22 đặc trưng)

**Danh sách các đặc trưng (cột):**
['Unnamed: 0', 'ts', 'uid', 'id.orig_h', 'id.orig_p', 'id.resp_h', 'id.resp_p', 'proto', 'service', 'duration', 'orig_bytes', 'resp_bytes', 'conn_state', 'local_orig', 'local_resp', 'missed_bytes', 'history', 'orig_pkts', 'orig_ip_bytes', 'resp_pkts', 'resp_ip_bytes', 'label']
--------------------------------------------------
🔹 Làm sạch dữ liệu...
✅ Sau làm sạch: 6046623 dòng, 22 cột
🔹 Cột nhãn được sử dụng: **label**
🔹 Mã hóa các cột không phải số...
✅ Hoàn tất mã hóa LabelEncoder
🔹 Đặc trưng X có 21 cột (đặc trưng), Nhãn y có 13 lớp.
🔹 Chuẩn hóa dữ liệu bằng StandardScaler...
✅ Chuẩn hóa hoàn tất

















PS D:\nienluan> & D:\nienluan\tf310\Scripts\python.exe d:/nienluan/XDLTDS/huanluyenthuan.py
2025-10-14 19:41:19.857193: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-10-14 19:41:21.447552: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
📂 Đang đọc dữ liệu...
✅ Dữ liệu đọc thành công:
   X_train: (3734233, 46), X_test: (933559, 46)
   y_train: (3734233,), y_test: (933559,)

🚀 Huấn luyện mô hình DNN...
D:\nienluan\tf310\Lib\site-packages\keras\src\layers\core\dense.py:92: UserWarning: Do not pass an `input_shape`/`input_dim` argument to a layer. When using Sequential models, prefer using an `Input(shape)` object as the first layer in the model instead.
  super().__init__(activity_regularizer=activity_regularizer, **kwargs)
2025-10-14 19:42:04.205337: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE3 SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/20
14587/14587 - 58s - 4ms/step - accuracy: 0.7159 - loss: 0.7281 - val_accuracy: 0.7954 - val_loss: 0.4856
Epoch 2/20
14587/14587 - 58s - 4ms/step - accuracy: 0.7859 - loss: 0.5474 - val_accuracy: 0.8365 - val_loss: 0.4051
Epoch 3/20
14587/14587 - 55s - 4ms/step - accuracy: 0.8023 - loss: 0.5085 - val_accuracy: 0.8428 - val_loss: 0.3873
Epoch 4/20
14587/14587 - 61s - 4ms/step - accuracy: 0.8109 - loss: 0.4883 - val_accuracy: 0.8478 - val_loss: 0.3734
Epoch 5/20
14587/14587 - 60s - 4ms/step - accuracy: 0.8170 - loss: 0.4777 - val_accuracy: 0.8560 - val_loss: 0.3714
Epoch 6/20
14587/14587 - 60s - 4ms/step - accuracy: 0.8222 - loss: 0.4653 - val_accuracy: 0.8664 - val_loss: 0.3443
Epoch 7/20
14587/14587 - 59s - 4ms/step - accuracy: 0.8308 - loss: 0.4481 - val_accuracy: 0.8722 - val_loss: 0.3295
Epoch 8/20
14587/14587 - 57s - 4ms/step - accuracy: 0.8393 - loss: 0.4321 - val_accuracy: 0.8741 - val_loss: 0.3243
Epoch 9/20
14587/14587 - 52s - 4ms/step - accuracy: 0.8494 - loss: 0.4125 - val_accuracy: 0.8767 - val_loss: 0.3366
Epoch 10/20
14587/14587 - 52s - 4ms/step - accuracy: 0.8502 - loss: 0.4085 - val_accuracy: 0.8903 - val_loss: 0.3071
Epoch 11/20
14587/14587 - 43s - 3ms/step - accuracy: 0.8501 - loss: 0.4077 - val_accuracy: 0.8745 - val_loss: 0.3242
Epoch 12/20
14587/14587 - 41s - 3ms/step - accuracy: 0.8508 - loss: 0.4044 - val_accuracy: 0.8806 - val_loss: 0.3206
Epoch 13/20
14587/14587 - 40s - 3ms/step - accuracy: 0.8556 - loss: 0.3935 - val_accuracy: 0.8809 - val_loss: 0.3352
Epoch 14/20
14587/14587 - 41s - 3ms/step - accuracy: 0.8567 - loss: 0.3882 - val_accuracy: 0.9017 - val_loss: 0.2727
Epoch 15/20
14587/14587 - 41s - 3ms/step - accuracy: 0.8545 - loss: 0.3935 - val_accuracy: 0.8898 - val_loss: 0.3005
Epoch 16/20
14587/14587 - 41s - 3ms/step - accuracy: 0.8572 - loss: 0.3882 - val_accuracy: 0.8919 - val_loss: 0.3046
Epoch 17/20
14587/14587 - 49s - 3ms/step - accuracy: 0.8588 - loss: 0.3858 - val_accuracy: 0.8771 - val_loss: 0.3235
Epoch 18/20
14587/14587 - 52s - 4ms/step - accuracy: 0.8630 - loss: 0.3757 - val_accuracy: 0.8970 - val_loss: 0.2926
Epoch 19/20
14587/14587 - 52s - 4ms/step - accuracy: 0.8638 - loss: 0.3745 - val_accuracy: 0.9003 - val_loss: 0.2751
WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`.
29174/29174 ━━━━━━━━━━━━━━━━━━━━ 22s 756us/step  

🔹 DNN Accuracy: 0.9017
              precision    recall  f1-score   support

           0       0.94      1.00      0.97     27457
           1       0.72      0.73      0.72     27458
           2       0.88      0.99      0.94     27458
           3       0.92      0.99      0.96     27458
           4       1.00      0.99      0.99     27457
           5       0.90      0.98      0.94     27458
           6       1.00      1.00      1.00     27458
           7       1.00      0.98      0.99     27458
           8       1.00      1.00      1.00     27457
           9       1.00      1.00      1.00     27457
          10       0.96      0.90      0.93     27458
          11       0.96      1.00      0.98     27458
          12       0.96      0.99      0.97     27457
          13       1.00      0.73      0.84     27458
          14       0.89      0.96      0.92     27458
          15       0.99      0.99      0.99     27457
          16       0.68      0.54      0.60     27457
          17       0.79      0.96      0.87     27458
          18       0.98      0.87      0.93     27458
          19       0.93      0.95      0.94     27457
          20       0.78      1.00      0.88     27458
          21       0.95      0.88      0.91     27457
          22       0.80      0.66      0.72     27458
          23       0.98      0.89      0.94     27458
          24       0.90      0.98      0.94     27457
          25       1.00      1.00      1.00     27458
          26       0.81      0.72      0.76     27457
          27       0.61      0.46      0.53     27457
          28       0.96      0.99      0.98     27458
          29       0.58      0.57      0.57     27458
          30       0.86      1.00      0.93     27458
          31       0.98      1.00      0.99     27458
          32       0.97      0.99      0.98     27457
          33       0.94      1.00      0.97     27458

    accuracy                           0.90    933559
   macro avg       0.90      0.90      0.90    933559
weighted avg       0.90      0.90      0.90    933559

Confusion Matrix:
 [[27457     0     0 ...     0     0     0]
 [  144 19980   383 ...    21     0    66]
 [    5    52 27309 ...     3     0    11]
 ...
 [    0     0     0 ... 27458     0     0]
 [    0     0     0 ...     0 27208     0]
 [    0     0     0 ...    31     0 27427]]

🚀 Huấn luyện mô hình CNN...
D:\nienluan\tf310\Lib\site-packages\keras\src\layers\convolutional\base_conv.py:113: UserWarning: Do not pass an `input_shape`/`input_dim` argument to a layer. When using Sequential models, prefer using an `Input(shape)` object as the first layer in the model instead.
  super().__init__(activity_regularizer=activity_regularizer, **kwargs)
Epoch 1/20
14587/14587 - 160s - 11ms/step - accuracy: 0.7647 - loss: 0.6380 - val_accuracy: 0.8678 - val_loss: 0.3585
Epoch 2/20
14587/14587 - 189s - 13ms/step - accuracy: 0.8709 - loss: 0.3591 - val_accuracy: 0.9065 - val_loss: 0.2756
Epoch 3/20
14587/14587 - 198s - 14ms/step - accuracy: 0.8967 - loss: 0.2974 - val_accuracy: 0.9144 - val_loss: 0.2432
Epoch 4/20
14587/14587 - 148s - 10ms/step - accuracy: 0.9044 - loss: 0.2721 - val_accuracy: 0.9213 - val_loss: 0.2217
Epoch 5/20
14587/14587 - 153s - 10ms/step - accuracy: 0.9081 - loss: 0.2599 - val_accuracy: 0.9213 - val_loss: 0.2166
Epoch 6/20
14587/14587 - 156s - 11ms/step - accuracy: 0.9110 - loss: 0.2505 - val_accuracy: 0.9254 - val_loss: 0.2090
Epoch 7/20
14587/14587 - 157s - 11ms/step - accuracy: 0.9130 - loss: 0.2436 - val_accuracy: 0.9280 - val_loss: 0.2021
Epoch 8/20
14587/14587 - 160s - 11ms/step - accuracy: 0.9160 - loss: 0.2360 - val_accuracy: 0.9292 - val_loss: 0.2040
Epoch 9/20
14587/14587 - 155s - 11ms/step - accuracy: 0.9171 - loss: 0.2321 - val_accuracy: 0.9311 - val_loss: 0.1909
Epoch 10/20
14587/14587 - 158s - 11ms/step - accuracy: 0.9182 - loss: 0.2288 - val_accuracy: 0.9304 - val_loss: 0.1905
Epoch 11/20
14587/14587 - 150s - 10ms/step - accuracy: 0.9194 - loss: 0.2254 - val_accuracy: 0.9329 - val_loss: 0.1849
Epoch 12/20
14587/14587 - 147s - 10ms/step - accuracy: 0.9189 - loss: 0.2255 - val_accuracy: 0.9322 - val_loss: 0.1832
Epoch 13/20
14587/14587 - 157s - 11ms/step - accuracy: 0.9202 - loss: 0.2223 - val_accuracy: 0.9331 - val_loss: 0.1896
Epoch 14/20
14587/14587 - 158s - 11ms/step - accuracy: 0.9217 - loss: 0.2182 - val_accuracy: 0.9352 - val_loss: 0.1800
Epoch 15/20
14587/14587 - 157s - 11ms/step - accuracy: 0.9223 - loss: 0.2170 - val_accuracy: 0.9371 - val_loss: 0.1743
Epoch 16/20
14587/14587 - 157s - 11ms/step - accuracy: 0.9231 - loss: 0.2146 - val_accuracy: 0.9369 - val_loss: 0.1710
Epoch 17/20
14587/14587 - 158s - 11ms/step - accuracy: 0.9223 - loss: 0.2154 - val_accuracy: 0.9377 - val_loss: 0.1723
Epoch 18/20
14587/14587 - 160s - 11ms/step - accuracy: 0.9230 - loss: 0.2131 - val_accuracy: 0.9374 - val_loss: 0.1715
Epoch 19/20
14587/14587 - 166s - 11ms/step - accuracy: 0.9240 - loss: 0.2109 - val_accuracy: 0.9384 - val_loss: 0.1697
Epoch 20/20
14587/14587 - 154s - 11ms/step - accuracy: 0.9243 - loss: 0.2102 - val_accuracy: 0.9379 - val_loss: 0.1708
WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`.
29174/29174 ━━━━━━━━━━━━━━━━━━━━ 45s 2ms/step      

🔹 CNN Accuracy: 0.9384
              precision    recall  f1-score   support

           0       0.99      1.00      0.99     27457
           1       0.73      0.68      0.70     27458
           2       0.94      1.00      0.97     27458
           3       0.96      1.00      0.98     27458
           4       1.00      0.99      0.99     27457
           5       0.99      0.99      0.99     27458
           6       1.00      1.00      1.00     27458
           7       0.99      0.99      0.99     27458
           8       1.00      1.00      1.00     27457
           9       1.00      1.00      1.00     27457
          10       1.00      0.97      0.98     27458
          11       0.99      1.00      0.99     27458
          12       0.97      1.00      0.99     27457
          13       1.00      1.00      1.00     27458
          14       1.00      1.00      1.00     27458
          15       0.99      0.99      0.99     27457
          16       0.71      0.66      0.68     27457
          17       0.93      0.97      0.95     27458
          18       0.99      0.99      0.99     27458
          19       0.99      0.99      0.99     27457
          20       1.00      1.00      1.00     27458
          21       1.00      1.00      1.00     27457
          22       0.82      0.68      0.74     27458
          23       0.93      0.96      0.95     27458
          24       0.96      0.92      0.94     27457
          25       1.00      1.00      1.00     27458
          26       0.81      0.81      0.81     27457
          27       0.64      0.64      0.64     27457
          28       0.98      1.00      0.99     27458
          29       0.64      0.71      0.67     27458
          30       0.97      1.00      0.98     27458
          31       1.00      1.00      1.00     27458
          32       0.99      1.00      0.99     27457
          33       0.98      1.00      0.99     27458

    accuracy                           0.94    933559
   macro avg       0.94      0.94      0.94    933559
weighted avg       0.94      0.94      0.94    933559

Confusion Matrix:
 [[27448     0     0 ...     0     0     0]
 [   45 18651   263 ...    13     3    52]
 [    3     1 27337 ...     0     0    14]
 ...
 [    0     0     0 ... 27458     0     0]
 [    0     0     0 ...     0 27377     0]
 [    2     0     0 ...     0     0 27407]]

🚀 Huấn luyện mô hình RNN...
D:\nienluan\tf310\Lib\site-packages\keras\src\layers\rnn\rnn.py:199: UserWarning: Do not pass an `input_shape`/`input_dim` argument to a layer. When using Sequential models, prefer using an `Input(shape)` object as the first layer in the model instead.
  super().__init__(**kwargs)
Epoch 1/20
14587/14587 - 47s - 3ms/step - accuracy: 0.7104 - loss: 0.7656 - val_accuracy: 0.7957 - val_loss: 0.5486
Epoch 2/20
14587/14587 - 44s - 3ms/step - accuracy: 0.7956 - loss: 0.5747 - val_accuracy: 0.8809 - val_loss: 0.3936
Epoch 3/20
14587/14587 - 45s - 3ms/step - accuracy: 0.8527 - loss: 0.4574 - val_accuracy: 0.8939 - val_loss: 0.3331
Epoch 4/20
14587/14587 - 44s - 3ms/step - accuracy: 0.8657 - loss: 0.4142 - val_accuracy: 0.8978 - val_loss: 0.3101
Epoch 5/20
14587/14587 - 46s - 3ms/step - accuracy: 0.8725 - loss: 0.3911 - val_accuracy: 0.9030 - val_loss: 0.2935
Epoch 6/20
14587/14587 - 45s - 3ms/step - accuracy: 0.8773 - loss: 0.3742 - val_accuracy: 0.9060 - val_loss: 0.2835
Epoch 7/20
14587/14587 - 44s - 3ms/step - accuracy: 0.8805 - loss: 0.3610 - val_accuracy: 0.9084 - val_loss: 0.2724
Epoch 8/20
14587/14587 - 43s - 3ms/step - accuracy: 0.8833 - loss: 0.3509 - val_accuracy: 0.9100 - val_loss: 0.2633
Epoch 9/20
14587/14587 - 43s - 3ms/step - accuracy: 0.8848 - loss: 0.3446 - val_accuracy: 0.9108 - val_loss: 0.2608
Epoch 10/20
14587/14587 - 43s - 3ms/step - accuracy: 0.8865 - loss: 0.3387 - val_accuracy: 0.9119 - val_loss: 0.2540
Epoch 11/20
14587/14587 - 44s - 3ms/step - accuracy: 0.8875 - loss: 0.3344 - val_accuracy: 0.9105 - val_loss: 0.2555
Epoch 12/20
14587/14587 - 45s - 3ms/step - accuracy: 0.8885 - loss: 0.3314 - val_accuracy: 0.9153 - val_loss: 0.2462
Epoch 13/20
14587/14587 - 38s - 3ms/step - accuracy: 0.8892 - loss: 0.3283 - val_accuracy: 0.9156 - val_loss: 0.2430
Epoch 14/20
14587/14587 - 36s - 2ms/step - accuracy: 0.8900 - loss: 0.3258 - val_accuracy: 0.9160 - val_loss: 0.2430
Epoch 15/20
14587/14587 - 35s - 2ms/step - accuracy: 0.8907 - loss: 0.3235 - val_accuracy: 0.9163 - val_loss: 0.2401
Epoch 16/20
14587/14587 - 36s - 2ms/step - accuracy: 0.8915 - loss: 0.3211 - val_accuracy: 0.9161 - val_loss: 0.2422
Epoch 17/20
14587/14587 - 36s - 2ms/step - accuracy: 0.8922 - loss: 0.3190 - val_accuracy: 0.9154 - val_loss: 0.2400
Epoch 18/20
14587/14587 - 36s - 2ms/step - accuracy: 0.8926 - loss: 0.3172 - val_accuracy: 0.9179 - val_loss: 0.2365
Epoch 19/20
14587/14587 - 36s - 2ms/step - accuracy: 0.8931 - loss: 0.3160 - val_accuracy: 0.9182 - val_loss: 0.2348
Epoch 20/20
14587/14587 - 36s - 2ms/step - accuracy: 0.8936 - loss: 0.3142 - val_accuracy: 0.9183 - val_loss: 0.2321
WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`.
29174/29174 ━━━━━━━━━━━━━━━━━━━━ 26s 880us/step    

🔹 RNN Accuracy: 0.9183
              precision    recall  f1-score   support

           0       0.94      0.99      0.97     27457
           1       0.71      0.72      0.72     27458
           2       0.86      0.98      0.92     27458
           3       0.90      0.99      0.94     27458
           4       0.99      0.99      0.99     27457
           5       1.00      0.99      0.99     27458
           6       1.00      1.00      1.00     27458
           7       0.99      0.99      0.99     27458
           8       1.00      1.00      1.00     27457
           9       1.00      1.00      1.00     27457
          10       1.00      0.96      0.98     27458
          11       0.97      1.00      0.98     27458
          12       0.96      1.00      0.98     27457
          13       1.00      1.00      1.00     27458
          14       1.00      1.00      1.00     27458
          15       1.00      0.99      0.99     27457
          16       0.70      0.51      0.59     27457
          17       0.75      0.90      0.82     27458
          18       0.99      1.00      0.99     27458
          19       1.00      0.99      0.99     27457
          20       1.00      1.00      1.00     27458
          21       1.00      1.00      1.00     27457
          22       0.78      0.63      0.70     27458
          23       0.98      0.99      0.98     27458
          24       1.00      0.97      0.98     27457
          25       1.00      1.00      1.00     27458
          26       0.74      0.73      0.74     27457
          27       0.56      0.53      0.54     27457
          28       0.95      1.00      0.97     27458
          29       0.54      0.44      0.48     27458
          30       0.89      0.97      0.93     27458
          31       0.97      1.00      0.99     27458
          32       0.99      0.99      0.99     27457
          33       0.96      0.99      0.97     27458

    accuracy                           0.92    933559
   macro avg       0.91      0.92      0.92    933559
weighted avg       0.91      0.92      0.92    933559

Confusion Matrix:
 [[27295     0     0 ...     7     0    24]
 [  109 19872   497 ...    16     0    56]
 [    1    92 26929 ...    10     0    14]
 ...
 [    0     0     0 ... 27458     0     0]
 [    0     0     0 ...     0 27164     0]
 [   26     0    76 ...    49     0 27166]]

🚀 Huấn luyện mô hình LSTM...
D:\nienluan\tf310\Lib\site-packages\keras\src\layers\rnn\rnn.py:199: UserWarning: Do not pass an `input_shape`/`input_dim` argument to a layer. When using Sequential models, prefer using an `Input(shape)` object as the first layer in the model instead.
  super().__init__(**kwargs)
Epoch 1/20
14587/14587 - 76s - 5ms/step - accuracy: 0.7449 - loss: 0.6844 - val_accuracy: 0.8622 - val_loss: 0.4122
Epoch 2/20
14587/14587 - 74s - 5ms/step - accuracy: 0.8668 - loss: 0.4029 - val_accuracy: 0.9096 - val_loss: 0.2708
Epoch 3/20
14587/14587 - 74s - 5ms/step - accuracy: 0.8856 - loss: 0.3382 - val_accuracy: 0.9166 - val_loss: 0.2423
Epoch 4/20
14587/14587 - 74s - 5ms/step - accuracy: 0.8921 - loss: 0.3138 - val_accuracy: 0.9211 - val_loss: 0.2277
Epoch 5/20
14587/14587 - 74s - 5ms/step - accuracy: 0.8958 - loss: 0.2997 - val_accuracy: 0.9243 - val_loss: 0.2158
Epoch 6/20
14587/14587 - 74s - 5ms/step - accuracy: 0.8987 - loss: 0.2898 - val_accuracy: 0.9251 - val_loss: 0.2121
Epoch 7/20
14587/14587 - 74s - 5ms/step - accuracy: 0.9009 - loss: 0.2824 - val_accuracy: 0.9283 - val_loss: 0.2020
Epoch 8/20
14587/14587 - 73s - 5ms/step - accuracy: 0.9028 - loss: 0.2760 - val_accuracy: 0.9294 - val_loss: 0.1991
Epoch 9/20
14587/14587 - 73s - 5ms/step - accuracy: 0.9043 - loss: 0.2716 - val_accuracy: 0.9294 - val_loss: 0.1960
Epoch 10/20
14587/14587 - 73s - 5ms/step - accuracy: 0.9054 - loss: 0.2677 - val_accuracy: 0.9305 - val_loss: 0.1931
Epoch 11/20
14587/14587 - 74s - 5ms/step - accuracy: 0.9066 - loss: 0.2638 - val_accuracy: 0.9310 - val_loss: 0.1933
Epoch 12/20
14587/14587 - 73s - 5ms/step - accuracy: 0.9075 - loss: 0.2606 - val_accuracy: 0.9328 - val_loss: 0.1868
Epoch 13/20
14587/14587 - 73s - 5ms/step - accuracy: 0.9084 - loss: 0.2582 - val_accuracy: 0.9334 - val_loss: 0.1845
Epoch 14/20
14587/14587 - 73s - 5ms/step - accuracy: 0.9095 - loss: 0.2557 - val_accuracy: 0.9321 - val_loss: 0.1880
Epoch 15/20
14587/14587 - 95s - 6ms/step - accuracy: 0.9105 - loss: 0.2530 - val_accuracy: 0.9337 - val_loss: 0.1840
Epoch 16/20
14587/14587 - 76s - 5ms/step - accuracy: 0.9108 - loss: 0.2517 - val_accuracy: 0.9337 - val_loss: 0.1826
Epoch 17/20
14587/14587 - 110s - 8ms/step - accuracy: 0.9116 - loss: 0.2497 - val_accuracy: 0.9350 - val_loss: 0.1805
Epoch 18/20
14587/14587 - 55s - 4ms/step - accuracy: 0.9123 - loss: 0.2474 - val_accuracy: 0.9343 - val_loss: 0.1828
Epoch 19/20
14587/14587 - 60s - 4ms/step - accuracy: 0.9127 - loss: 0.2461 - val_accuracy: 0.9354 - val_loss: 0.1787
Epoch 20/20
14587/14587 - 59s - 4ms/step - accuracy: 0.9131 - loss: 0.2447 - val_accuracy: 0.9361 - val_loss: 0.1775
WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`.
29174/29174 ━━━━━━━━━━━━━━━━━━━━ 27s 916us/step    

🔹 LSTM Accuracy: 0.9361
              precision    recall  f1-score   support

           0       0.97      1.00      0.98     27457
           1       0.72      0.76      0.74     27458
           2       0.91      1.00      0.95     27458
           3       0.94      1.00      0.97     27458
           4       1.00      0.99      0.99     27457
           5       1.00      1.00      1.00     27458
           6       1.00      1.00      1.00     27458
           7       0.99      0.99      0.99     27458
           8       1.00      1.00      1.00     27457
           9       1.00      1.00      1.00     27457
          10       1.00      0.96      0.98     27458
          11       0.98      1.00      0.99     27458
          12       0.96      1.00      0.98     27457
          13       1.00      1.00      1.00     27458
          14       1.00      1.00      1.00     27458
          15       1.00      0.99      0.99     27457
          16       0.73      0.59      0.66     27457
          17       0.88      0.98      0.93     27458
          18       0.99      1.00      1.00     27458
          19       1.00      0.99      1.00     27457
          20       1.00      1.00      1.00     27458
          21       1.00      1.00      1.00     27457
          22       0.83      0.67      0.74     27458
          23       0.99      0.99      0.99     27458
          24       0.99      0.99      0.99     27457
          25       1.00      1.00      1.00     27458
          26       0.80      0.79      0.79     27457
          27       0.67      0.54      0.60     27457
          28       0.97      1.00      0.98     27458
          29       0.61      0.64      0.62     27458
          30       0.92      1.00      0.96     27458
          31       0.99      1.00      1.00     27458
          32       0.99      1.00      0.99     27457
          33       0.96      1.00      0.98     27458

    accuracy                           0.94    933559
   macro avg       0.93      0.94      0.93    933559
weighted avg       0.93      0.94      0.93    933559

Confusion Matrix:
 [[27429     0     0 ...     8     0     0]
 [   99 20886   342 ...     9     0    64]
 [    0     1 27409 ...     0     0    10]
 ...
 [    0     0     0 ... 27458     0     0]
 [    0     0     0 ...     0 27366     0]
 [    0     0     0 ...     5     0 27405]]

🎯 Hoàn tất huấn luyện. Các mô hình đã lưu trong thư mục XDLTDS/
PS D:\nienluan> 
PS D:\nienluan> 
PS D:\nienluan>